# openmovies

./: .gitignore  OpenMovies.WebApi.sln  OpenMovies.sln  README.md
Source/: OpenMovies.WebApi.csproj  OpenMovies.csproj  Program.cs  Usings.cs  appsettings.json
Source/Controllers/: AccountController.cs  CategoryController.cs  DirectorController.cs  IdentityController.cs  MovieController.cs  ProfileController.cs
Source/Data/: AppDbContext.cs  db.sqlite
Source/Data/EntitiesConfiguration/: CategoryEntityConfiguration.cs  EpisodeEntityConfiguration.cs  MovieEntityConfiguration.cs  SeriesEntityConfiguration.cs
Source/Data/Migrations/: 20231126005751_InitialCreation.Designer.cs  20231126005751_InitialCreation.cs  20231130004614_CoverModel.Designer.cs  20231130004614_CoverModel.cs  20231130030024_CoverModelInMovieModel.Designer.cs  (+14 more)
Source/Entities/: BookmarkedMovie.cs  Category.cs  Entity.cs  Episode.cs  Media.cs  Movie.cs  Profile.cs  Series.cs  WatchedMovie.cs
Source/Exceptions/: MaxProfileCountReachedException.cs  ObjectDoesNotExistException.cs  UserAlreadyExistsException.cs  UserNotFoundException.cs
Source/Extensions/: ApplicationServicesExtension.cs  BootstrapExtension.cs  CORSConfigurationExtension.cs  DataPersistenceExtension.cs  IdentityExtension.cs  Initialization.cs  JwtExtension.cs  MappingExtension.cs  MediatorExtension.cs  PipelineExtension.cs  PolicyExtension.cs  ServicesExtension.cs  ValidationExtension.cs  WebApplicationExtension.cs
Source/Helpers/: OperationResult.cs  PaginationHelper.cs
Source/Identity/: ApplicationUser.cs  CustomClaimTypes.cs  Roles.cs
Source/Models/: Category.cs  Cover.cs  Director.cs  Entity.cs  Movie.cs  Trailer.cs
Source/Policies/: MaxProfileCountPolicy.cs
Source/Properties/: launchSettings.json
Source/Repositories/: CategoryRepository.cs  DirectorRepository.cs  MovieRepository.cs
Source/Services/: AccountService.cs  AuthService.cs  AvatarImageProvider.cs  CategoryService.cs  DirectorService.cs  JwtService.cs  MovieService.cs  ProfileManager.cs  UserContextService.cs
Source/Utils/: Filter.cs  Pagination.cs
Tests/: GlobalUsings.cs  OpenMovies.Source.Tests.csproj  OpenMovies.TestingSuite.csproj  Usings.cs
Tests/ControllersTestSuite/: CategoryController.Test.cs  IdentityController.Test.cs  MovieController.Test.cs  ProfileController.Test.cs
Tests/Helpers/: InMemoryDatabaseFixture.cs
Tests/MappingTestSuite/: MovieMapping.Test.cs  ProfileMapping.Test.cs
Tests/MediatorExtensionTestSuite/: IdentityMediatorExtension.Test.cs
Tests/PoliciesTestSuite/: MaxProfileCountPolicy.Test.cs
Tests/RepositoriesTestSuite/: CategoryRepository.Test.cs  MovieRepository.Test.cs  ProfileRepository.Test.cs
Tests/ServicesTestSuite/: ProfileManager.Test.cs  UserContextService.Test.cs
Tests/Tests.Controllers/: CategoryControllerTests.cs  DirectorControllerTests.cs  MovieControllerTests.cs
Tests/Tests.Repositories/: CategoryRepositoryTests.cs  DirectorRepositoryTests.cs  MovieRepositoryTests.cs
Tests/Tests.Services/: CategoryServiceTests.cs  DirectorServiceTests.cs  MovieServiceTests.cs
(+177 files in other folders)
